<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/adminlogin.css">

    <!-- Favicon -->
    <link rel="icon" href="static/images/favicon.png" type="image/png" sizes="16x16">

    <style>
        .text-body{
            color: whitesmoke;
        }
        .sub-btn{
            width: 200px;
            height: 50px;
        }
        .btn-outline-primary{
            border-color: #EB7D46;
            color: #EB7D46;
        }
        .btn-outline-primary:hover{
            background-color: #EB7D46;
            border-color: #EB7D46;
            color: white;
        }
        .btn-outline-primary:focus{
            background-color: #EB7D46;
            border-color: #EB7D46;
            color: white;
        }
        .forms{
            margin: auto;
            text-align: center;
            width: 100%;
            padding:30px;
        }
        .labels{
            float: left;
            font-size: 1.5rem;
            font-weight: 100;
        }
        .contr{
            font-size: 1.3rem;
            font-weight: 700;
            color: A0A0A0;
            border-color: rgb(235,125,70,0.3);
            padding-left: 5px;
        }
        .contr:focus{
            border-color: rgb(235,125,70);
        }
        .contr:hover{
            border-color: rgb(235,125,70);
        }
        .form-control:focus {
            border-color: #EB7D46;
            box-shadow: inset 0 1px 1px rgba(116, 113, 113, 0.075), 0 0 8px rgba(235,125,70,0.6);
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container text-center text-body">
            <img src="static/images/logo.png" style="width: 114px; height:72px;"/>
          <h1 class="display-4">Send Notification</h1>
          <a href="/push_noti">Change subscription</a>
          <form class=" forms" method="POST" action= "/send_notif">
            {% csrf_token%}
              <div class="form-group">
                <label class="labels">Head</label>
                <input type="text" class="form-control contr" name="head" aria-describedby="head" placeholder="" required>
              </div>
              <div class="form-group">
                <label class="labels">Body</label>
                <input type="text" class="form-control contr" name="body" placeholder="" required>
              </div>
              <br/><br/>
              <button type="submit" class="btn btn-outline-primary subs-btn">Send</button>
          </form>
        </div>
    </div>
</body>