<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/adminlogin.css">

    <!-- Favicon -->
    <link rel="icon" href="static/images/favicon.png" type="image/png" sizes="16x16">

    {% load webpush_notifications %}
    {% webpush_header %}
    <style>
        .text-body{
            color: whitesmoke;
        }
        .subs-btn{
            width: 250px;
            height: 50px;
        }
        .btn-outline-primary{
            border-color: #EB7D46;
            color: #EB7D46;
        }
        .btn-outline-primary:hover{
            background-color: #EB7D46;
            border-color: #EB7D46;
            color: white;
        }
        .btn-outline-primary:focus{
            background-color: #EB7D46;
            border-color: #EB7D46;
            color: white;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container text-center text-body">
            <img src="static/images/logo.png" style="width: 114px; height:72px;"/>
          <h1 class="display-4">Push Notifications</h1>
          <p class="lead">Subscribe to push notifications to not miss latest news and make it reach to you faster.</p>
          <p class="lead">You can disable it whenever you like.</p>
          {% webpush_button with_class="btn btn-outline-primary subs-btn"%}<br/><br/>
          <!-- <a href="/demo_notif">Send a notification</a> -->
          <a href="/home">Home</a>
        </div>
    </div>
</body>